\relax 
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LearningCube}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the LearningCube\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cube}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the LearningCube\relax }}{1}}
\newlabel{fig:cube}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the LearningCube\relax }}{1}}
\newlabel{fig:cube}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration balls seen from two sensors\relax }}{1}}
\newlabel{fig:calib}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Driven Inverse Kinematics for Soft Robots}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Domain Decomposition of Control Space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Efficient Polynomial Regression for Higher Order Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration balls seen from two sensors\relax }}{1}}
\newlabel{fig:calib}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration balls seen from two sensors\relax }}{1}}
\newlabel{fig:calib}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the LearningCube\relax }}{2}}
\newlabel{fig:cube}{{7}{2}}
\newlabel{fig:crossval_train}{{8a}{2}}
\newlabel{sub@fig:crossval_train}{{a}{2}}
\newlabel{fig:crossval_train}{{8b}{2}}
\newlabel{sub@fig:crossval_train}{{b}{2}}
\newlabel{fig:crossval_train}{{8c}{2}}
\newlabel{sub@fig:crossval_train}{{c}{2}}
\newlabel{fig:crossval_train}{{9a}{2}}
\newlabel{sub@fig:crossval_train}{{a}{2}}
\newlabel{fig:crossval_train}{{9b}{2}}
\newlabel{sub@fig:crossval_train}{{b}{2}}
\newlabel{fig:crossval_train}{{9c}{2}}
\newlabel{sub@fig:crossval_train}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The finger tries to tip the ball over\relax }}{2}}
\newlabel{fig:fingerfun}{{10}{2}}
\newlabel{fig:path1}{{11a}{2}}
\newlabel{sub@fig:path1}{{a}{2}}
\newlabel{fig:path2}{{11b}{2}}
\newlabel{sub@fig:path2}{{b}{2}}
\newlabel{fig:path3}{{11c}{2}}
\newlabel{sub@fig:path3}{{c}{2}}
\newlabel{fig:path4}{{11d}{2}}
\newlabel{sub@fig:path4}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Paths through the configuration space\relax }}{2}}
\newlabel{fig:path}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectory of real markers (red) and phantom marker (yellow) in work-space.\relax }}{3}}
\newlabel{fig:work}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grabber choosing collision free trajectory\relax }}{3}}
\newlabel{fig:grabberpath}{{13}{3}}
